.header {
    display: grid;  
    grid-template-columns: 388px 209px 148px 355px 240px;
    grid-template-rows: 109px;
    padding: 92px 49px 92px 51px;
}

.header__menu {
  grid-column: 1 / 2;
}

.header__menu-list {
  gap: 32px;
  list-style-type: circle;  
  padding: 43px 0px 45px 0px;
}

.header__menu-item-nobullet {
  list-style: none;
}

.header__logo {
  grid-column: 3 / 4;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  flex-shrink: 0;
}

.header__adress {
  grid-column: 5 / 6;
}

.header__adress-list {
  flex-direction: column;
  line-height: 24.3px;
  list-style: none; 
  padding: 5px 0 7px 0px;
  
}

.header__adress-list, .header__menu-list, .footer__adress-list {
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-underline-offset: 5px;
}

.cover {
  padding: 0 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  position: relative;
  z-index: 1;
  
}

.overlay {
  background-color:black;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title {
  color:#fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  line-height: 100%;
  z-index: 2;
}

.accent-span {
  display: block;
}

.text-left {
  text-align: left;
  line-height: 115%;
  padding: 165px 50px 0px;
}

.text-center {
  text-align: center;
  padding: 20px 50px 20px 50px;
}

.text-right {
  text-align: right;
  padding: 0 20px 0 50px;
  
}

.letter-spacing {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: white;
  padding: 135px 50px 50px 428px;
  gap: 78px;

}

.cover__description-text {
  color: #FFF;
  text-align: center;
  white-space: nowrap;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button {
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  white-space: nowrap;
  color: #fff;
  border: 1px solid #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
}

.lots {
  padding: 180px 50px;
}

.lots__header {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 0px 1179px 0px 40px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 25px;
  padding-top: 27px;
}

.lots__card-list-item {
  width: 430px;
  height: 100%;
  flex-shrink: 0;
}

.card {
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  position: relative;
  width: 430px;
}

.card-link {
  text-decoration: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  font-size: 22px;
  line-height: 120%; 
  color: #fff;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  white-space: break-word;
}

.card__text {
  padding: 0 40px 50px;
  line-height: 120%; 
  font-size: 20px;
  color: #fff;
}
.card__title__film {
  padding: 50px 40px 200px;
}

.card__title__book {
  padding: 50px 40px 30px;
}

.card__title__picture {
  padding: 50px 40px 78px;
}

.lots__look-more-link {
  display: block;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 95px 240px 95px 25px 1fr;
  grid-template-rows: 100px 47px 100px 96px 25px 119px;
  padding: 0 50px;
  flex-shrink: 0;
}

.about__column {
  display: grid;
  grid-template-rows: 47px 100px 96px 25px 119px;
  grid-column: 5 / 6;
  grid-row: 2 / 7;
  
}

.about__title {
  grid-column: 1 / 2;
  color: #000;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}
.about__text-1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.about__text-2 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  word-wrap: nowrap;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 240px;
  height: 240px;
  background-color: #000;
  border: 2px solid transparent;
  border-radius: 100% 100% 100% 100%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.footer {
  display: grid;
  grid-template-columns: 240px 356px 149px 355px 240px;
  padding: 180px 50px 90px;
}

.footer__adress {
  display: flex;
  grid-column: 1 / 2;
}

.footer__adress-list {
  flex-direction: column;
  line-height: 24.3px;
  list-style: none; 
  padding: 5px 0 7px 0px;
}

.footer__menu {
  display: flex;
  grid-column: 3 / 4;
  padding: 0 0 115px;
}

.footer__menu-list {
  flex-direction: column;
  list-style: none;
  text-align: center;
  font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  grid-column: 5 / 6;
}

.footer__logo {
  width: 47px;
  height: 47px;
}
 